{
    "name": "emergency-site",
    "version": "1.0.0",
    "description": "A boilerplate for emergency information websites",
    "scripts": {
        "build": "npm run clean && npm run fetch && cross-env ELEVENTY_ENV=production eleventy && npm run post-process",
        "post-process": "node seo-image.js && node redirects.js",
        "watch": "eleventy --watch",
        "serve": "eleventy --serve",
        "debug": "DEBUG=* eleventy",
        "clean": "del-cli dist",
        "fetch": "del-cli open-data && git clone https://github.com/Karuna2020/open-data && node open-data.js",
        "start": "npm run clean && npm run serve"
    },
    "repository": {
        "type": "git",
        "url": "http://github.com/maxboeck/emergency-site"
    },
    "author": "Max Böck",
    "license": "MIT",
    "dependencies": {
        "@11ty/eleventy": "^0.11.1",
        "@11ty/eleventy-plugin-rss": "^1.1.0",
        "clean-css": "^4.2.3",
        "cross-env": "^7.0.3",
        "del-cli": "^3.0.1",
        "dotenv": "^8.2.0",
        "eleventy-plugin-pwa": "^1.0.8",
        "eleventy-plugin-safe-external-links": "^0.1.5",
        "htmlnano": "^0.2.8",
        "luxon": "^1.26.0",
        "markdown-it": "^12.0.4",
        "markdown-it-anchor": "^7.1.0",
        "node-html-to-image": "^3.1.0"
    }
}
